<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Times New Roman", Times, serif;
      }

      /* Create a modern and simple design */
      /* Use a white background with black text */
      body {
        /* background-color: black; */
        /* color: #f5e8c7; */
        margin-top: 80px;
      }

      .black {
        color: black;
      }

      div {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>About</h1>
    </div>
    <div>
      <p class="body-font"></p>
    </div>
    <div>
      <h2>
        <a href="./public/academics.html" class="no-underline" id="white">
          Academics</a
        >
        <a href="./public/projects.html" class="no-underline" id="white">
          Projects</a
        >
        <a href="./public/Hobby.html" class="no-underline" id="white"> Hobby</a>
      </h2>
    </div>

    <footer>
      <h3>
        <a href="./index.html">back</a>
      </h3>
    </footer>
  </body>
</html>
