<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel =
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Times New Roman", Times, serif;
      }

      /* Create a modern and simple design */
      /* Use a white background with black text */
      body {
        background-color: beige;
        color: #000;
      }

      /* Add some padding to the body */
      body {
        padding: 20px;
      }

      /* Add a border to images */
      img {
        border: 1px solid #ccc;
      }

      /* Add a hover effect to links */
      a:hover {
        color: #007bff;
      }

      .no-underline {
        text-decoration: none;
        color: black;
        background-color: black;
      }

      a.white {
        color: white;
        padding: 5px;
        border-radius: 10px;
      }

      #white {
        color: white;
        font-size: 18px;
      }

      .body-font {
        font-size: 15px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Ryan Chung</h1>
    </div>
    <div> 
      <p class="body-font">
        Seokwoo Chung <br>
        New York, NY <br>

        
      </p>
    </div>
    <div>
      <h2>
        <a href="./public/about.html" class="no-underline" id="white">
          Continue</a
        >
      </h2>
    </div>
  </body>
</html>
