<!-- FILEPATH: /C:/Users/seokw/OneDrive/Documents/GitHub/Portfolio/public/Academics.html -->

<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <title>Academics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 50px;
        font-weight: bold;
      }

      /* Create a modern and simple design */
      /* Use a white background with black text */
      body {
        /* background-color: black; */
        /* color: #f5e8c7; */
        margin-top: 80px;
      }

      /* div {
        text-align: center;
      } */

      #white {
        color: white;
      }
      button {
        margin-top: 20px;
      }

      #margin {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="College">
      <h1>Academics</h1>
      <h2>The Cooper Union for the Advancement of Science and Art</h2>
      <ul>
        <li>Mechanical Engineering Courses:</li>
        <ul>
          <li>Course 1</li>
          <li>Course 2</li>
          <li>Course 3</li>
        </ul>
        <li>GPA: 3.8</li>
      </ul>
    </div>
    <div class="high school">
      <h2>Shanghai American School</h2>
      <ul>
        <li>Course 1</li>
        <li>Course 2</li>
        <li>Course 3</li>
        <li>GPA: 4.0</li>
      </ul>
    </div>

    <footer id="margin">
      <a href="../about.html" class="black">Back to About</a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
